Views/Pages/Homepage/BooklistPage.xaml

<Page x:Class="Capybook.Views.Pages.Homepage.BooklistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Homepage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooklistPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5">

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="7">

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5">

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="7">

        </StackPanel>
    </Grid>
</Page>
