Views/Pages/Homepage/Register.xaml

<Page x:Class="Capybook.Views.Pages.Homepage.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Homepage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource lable}">Username</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Style="{StaticResource lable}" >Password</Label>
            <PasswordBox Width="140" HorizontalAlignment="Left" Height="30"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Style="{StaticResource lable}">Email</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource lable}">First Name</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Style="{StaticResource lable}">Last Name</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Style="{StaticResource lable}">Phone Number</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Style="{StaticResource lable}">Date Of Birth</Label>
            <DatePicker  Height="30" Width="140" HorizontalAlignment="Left"></DatePicker>
        </StackPanel>
        <TextBlock Style="{StaticResource title}" Grid.Column="2" VerticalAlignment="Bottom">Register</TextBlock>
        <Button x:Name="btnRegister" Style="{StaticResource btn}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Register"/>
        <Button x:Name="btnReset" Style="{StaticResource btn}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Content="Reset"/>
    </Grid>
</Page>
