Views/Pages/Dashboard/AccountManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.AccountManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" VerticalAlignment="Center">Account Management</TextBlock>
        <DataGrid ItemsSource="{Binding accounts}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Birth" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Username</Label>
                    <TextBox Style="{StaticResource textbox}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label Style="{StaticResource lable}" >Password</Label>
                    <PasswordBox Height="30"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <Label Style="{StaticResource lable}">Email</Label>
                    <TextBox Style="{StaticResource textbox}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="7">
                    <Label Style="{StaticResource lable}">Role</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource lable}">First Name</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label Style="{StaticResource lable}">Last Name</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5">
                    <Label Style="{StaticResource lable}">Phone Number</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource lable}">Sex</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Foreground="White">Male</RadioButton>
                        <Label></Label>
                        <RadioButton Foreground="White">Female</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Date Of Birth</Label>
                    <DatePicker></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                    <Label Style="{StaticResource lable}">Address</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="7">
                    <Label Style="{StaticResource lable}">Status</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
            </Grid>
            <!--Button CRUD-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btn}" Grid.Row="0" Background="GreenYellow" >Add</Button>
                <Button Style="{StaticResource btn}" Grid.Row="1" Background="GhostWhite">Modify</Button>
                <Button Style="{StaticResource btn}" Grid.Row="2" Background="red" Foreground="White">Delete</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
