Views/Pages/Dashboard/AccountManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.AccountManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      xmlns:utilities="clr-namespace:Capybook.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AccountManagement" Background="White">
    <Page.Resources>
        <utilities:FullNameConverter x:Key="fullNameConverter"/>
        <utilities:RoleConverter x:Key="roleConverter"/>
        <utilities:SexConverter x:Key="sexConverter"/>
        <utilities:StatusConverter x:Key="statusConverter"/>
        <utilities:SexRadioButtonConverter x:Key="sexRadioBtnConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedItem}"
                  Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="0.75*" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource fullNameConverter}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Birth" Width="0.9*" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Width="0.5*" Binding="{Binding Sex, Converter={StaticResource sexConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="1.5*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="0.75*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="1.5*" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role,Converter={StaticResource roleConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="0.5*" Binding="{Binding AccStatus,Converter={StaticResource statusConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Username</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.Username}" HorizontalAlignment="Left" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Style="{StaticResource lable}" >Password</Label>
                    <PasswordBox utilities:PasswordBoxHelper.BoundPassword="{Binding NewItem.Password, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label Style="{StaticResource lable}">Email</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.Email}" HorizontalAlignment="Left" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4">
                    <Label Style="{StaticResource lable}">Role</Label>
                    <ComboBox SelectedValue="{Binding NewItem.Role, Mode=TwoWay}" SelectedValuePath="Tag" HorizontalAlignment="Left" Width="120">
                        <ComboBoxItem Content="Admin" Tag="0"/>
                        <ComboBoxItem Content="Customer" Tag="1"/>
                        <ComboBoxItem Content="Seller staff" Tag="2"/>
                        <ComboBoxItem Content="Warehouse staff" Tag="3"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource lable}">First Name</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.FirstName}" HorizontalAlignment="Left" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Style="{StaticResource lable}">Last Name</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.LastName}" HorizontalAlignment="Left" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label Style="{StaticResource lable}">Phone Number</Label>
                    <TextBox Style="{StaticResource textbox}"  Text="{Binding NewItem.Phone}" HorizontalAlignment="Left" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource lable}">Sex</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="SexGroup" Foreground="White" IsChecked="{Binding Path=NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=1}">Male</RadioButton>
                        <Label></Label>
                        <RadioButton Foreground="White" GroupName="SexGroup" IsChecked="{Binding Path=NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=0}">Female</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Date Of Birth</Label>
                    <DatePicker Text="{Binding NewItem.Dob, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Status</Label>
                    <ComboBox SelectedValue="{Binding NewItem.AccStatus}" SelectedValuePath="Tag" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Width="120">
                        <ComboBoxItem Content="Active" Tag="1"/>
                        <ComboBoxItem Content="Inactive" Tag="0"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Style="{StaticResource lable}">Address</Label>
                    <TextBox Style="{StaticResource textbox}" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible" 
                             Text="{Binding NewItem.Address}" Height="90"
                             AcceptsReturn="True" HorizontalAlignment="Left" Width="420"
                             ></TextBox>
                </StackPanel>
                
            </Grid>
            <!--Button CRUD-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btn}" Grid.Row="0" Background="GreenYellow" Command="{Binding AddCommand}">Add</Button>
                <Button Style="{StaticResource btn}" Grid.Row="1" Background="GhostWhite" Command="{Binding UpdateCommand}">Modify</Button>
                <Button Style="{StaticResource btn}" Grid.Row="2" Background="red" Foreground="White" Command="{Binding DeleteCommand}">Delete</Button>
                <Button Style="{StaticResource btn}" Grid.Row="3" Background="Azure" Command="{Binding SearchCommand}">Search</Button>
                <Button Style="{StaticResource btn}" Grid.Row="4" Background="Azure" Command="{Binding ClearCommand}">Clear</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
