Views/Pages/Dashboard/BookManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.BookManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      xmlns:vm="clr-namespace:Capybook.ViewModels"
      xmlns:utils="clr-namespace:Capybook.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagement" Background="AliceBlue">

    <Page.DataContext>
        <vm:BookVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource title}" VerticalAlignment="Center">
            Book Management
        </TextBlock>

        <!-- ListView for displaying books -->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Books}" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding BookId}" />
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding BookTitle}" />
                    <GridViewColumn Header="Translator" Width="100" DisplayMemberBinding="{Binding Translator}" />
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Publication Year" Width="100" DisplayMemberBinding="{Binding PublicationYear}" />
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding BookDescription}" />
                    <GridViewColumn Header="Dimension" Width="100" DisplayMemberBinding="{Binding Dimension}" />
                    <GridViewColumn Header="HardCover" Width="100" DisplayMemberBinding="{Binding Hardcover}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding BookStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Form for book details and actions -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- TextBoxes to display and edit selected book details -->
                <!-- TextBoxes to display and edit temporary book details -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label>Title</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.BookTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label>Translator</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Translator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5">
                    <Label>Author</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="7">
                    <Label>Publisher</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label>Publication Year</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.PublicationYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label>ISBN</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Isbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5">
                    <Label>Dimension</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Dimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="7">
                    <Label>Hardcover</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Hardcover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label>Weight</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3">
                    <Label>Status</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.BookStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="7">
                    <Label>Description</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryBook.BookDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
                </StackPanel>

            </Grid>

            <!-- Action buttons for CRUD -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource btn}" Grid.Row="0" Command="{Binding AddCommand}" Background="GreenYellow">Add</Button>
                <Button Style="{StaticResource btn}" Grid.Row="1" Command="{Binding ModifyCommand}" Background="GhostWhite" >Modify</Button>
                <Button Style="{StaticResource btn}" Grid.Row="2" Command="{Binding DeleteCommand}" Background="Red">Delete</Button>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Style="{StaticResource btn}" Content="Attach Image" Click="AttachImage_Click" />
            <Image Name="CoverImage" Width="150" Height="170" Stretch="Uniform" Margin="2"
                Source="{Binding TemporaryBook.Image}" />
        </StackPanel>
    </Grid>
</Page>