Views/Pages/Dashboard/CategoryManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.CategoryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      xmlns:utils="clr-namespace:Capybook.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryManagement" Background="AliceBlue">
    <Page.Resources>
        <utils:StatusConverter x:Key="statusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource title}" VerticalAlignment="Center">
        Category Management
        </TextBlock>

        <!-- ListView for displaying books -->
        <ListView Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
          ItemsSource="{Binding Categories}" 
          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding CatId}" />
                    <GridViewColumn Header="Category Name" Width="200" DisplayMemberBinding="{Binding CatName}" />
                    <GridViewColumn Header="Parent Category ID" Width="150" DisplayMemberBinding="{Binding ParentCatId}" />
                    <GridViewColumn Header="Parent Category Name" Width="150" DisplayMemberBinding="{Binding ParentCategoryName}" />
                    <GridViewColumn Header="Category Status" Width="200" DisplayMemberBinding="{Binding CatStatus , Converter={StaticResource statusConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Form for book details and actions -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label>ID</Label>
                    <TextBox Style="{StaticResource textbox}" 
                     Text="{Binding TemporaryCategory.CatId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="Gray" 
                     IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5">
                    <Label>Category Name</Label>
                    <TextBox Style="{StaticResource textbox}" 
             Text="{Binding TemporaryCategory.CatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Foreground="Red" Text="{Binding CatNameError}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="7">
                    <Label>Parent Category</Label>
                    <ComboBox
    ItemsSource="{Binding AllCategories}"
    DisplayMemberPath="CatName"
    SelectedValuePath="CatId"
    SelectedValue="{Binding TemporaryCategory.ParentCatId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label>Category status</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding TemporaryCategory.CatStatus, Converter={StaticResource statusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Gray"  IsReadOnly="True"/>
                </StackPanel>
            </Grid>

            <!-- Action buttons for CRUD -->
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource btn}" Grid.Row="0" Command="{Binding AddCommand}" Background="GreenYellow">Add</Button>
                <Button Style="{StaticResource btn}" Grid.Row="1" Command="{Binding ModifyCommand}" Background="GhostWhite" >Modify</Button>
                <Button Style="{StaticResource btn}" Grid.Row="2" Command="{Binding DeleteCommand}" Background="Red">Delete</Button>
                <Button Style="{StaticResource btn}" Grid.Row="3" Command="{Binding SearchCommand}" Background="AliceBlue">Search</Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
