Views/Pages/Dashboard/OrderManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderManagement" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" VerticalAlignment="Center">Order Management</TextBlock>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No."          Width="100"></GridViewColumn>
                    <GridViewColumn Header="UserName"     Width="150"></GridViewColumn>
                    <GridViewColumn Header="Address"      Width="200"></GridViewColumn>
                    <GridViewColumn Header="Phone number" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Order date"   Width="100"></GridViewColumn>
                    <GridViewColumn Header=" Status"      Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>
</Page>
