Views/Pages/Dashboard/OrderManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderManagement"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="UserName" Width="150" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Voucher" Width="200" DisplayMemberBinding="{Binding Vou.VouName}"/>
                    <GridViewColumn Header="Order date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding OrderStatus}"/>
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Detail" Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding OrderId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Background="DeepSkyBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Style="{StaticResource lable}">Order ID</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.OrderId, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Label Style="{StaticResource lable}" >User name</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.Username, Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5">
                        <Label Style="{StaticResource lable}">Voucher Name</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding VouName, Mode=OneWay}" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource lable}">Order date</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.OrderDate, Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Label Style="{StaticResource lable}">Status</Label>
                        <ComboBox SelectedValue="{Binding NewItem.OrderStatus, Mode=TwoWay}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="Proccesing" Tag="0"/>
                            <ComboBoxItem Content="Delivering" Tag="1"/>
                            <ComboBoxItem Content="Delivered" Tag="2"/>
                            <ComboBoxItem Content="Canceled" Tag="3"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource btn}" Grid.Row="0" Background="#28a745" Foreground="White" Command="{Binding AddCommand}" Grid.Column="1">Add</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="1" Background="#ffc107" Foreground="Black" Command="{Binding UpdateCommand}" Grid.Column="1">Modify</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="2" Background="Gray" Foreground="White" Command="{Binding SearchCommand}" Grid.Column="1">Search</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="3" Background="#dc3545" Foreground="White" Command="{Binding ClearCommand}" Grid.Column="1">Clear</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
