Views/Pages/Dashboard/OrderDetailManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.OrderDetailManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailManagement"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" VerticalAlignment="Center">Order Detail</TextBlock>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No."          Width="50"></GridViewColumn>
                    <GridViewColumn Header="Book"          Width="300"></GridViewColumn>
                    <GridViewColumn Header="Quantity"      Width="70"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="130"></GridViewColumn>
                    <GridViewColumn Header="Discount"   Width="130"></GridViewColumn>
                    <GridViewColumn Header="Final price"      Width="130"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" >
                    <Label Style="{StaticResource lable}">Username</Label>
                    <TextBox Style="{StaticResource textbox}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Phone Number</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <Label Style="{StaticResource lable}">Address</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3">
                    <Label Style="{StaticResource lable}">Status</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" >
                    <Label Style="{StaticResource lable}">Email</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" >
                    <Label Style="{StaticResource lable}">Order ID</Label>
                    <TextBox Style="{StaticResource textbox}" ></TextBox>
                </StackPanel>
            </Grid>
            <!--Button CRUD-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btn}" Grid.Row="0" Background="Green">Modify</Button>
                <Button Style="{StaticResource btn}" Grid.Row="1" Background="Red">Delete</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
