Views/Pages/Dashboard/OrderManagement.xaml

<Page x:Class="Capybook.Views.Pages.Dashboard.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capybook.Views.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderManagement"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" VerticalAlignment="Center">Order Management</TextBlock>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedItem}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="No." Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="UserName" Width="150" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Voucher" Width="200" DisplayMemberBinding="{Binding VouId}"/>
                    <GridViewColumn Header="Phone number" Width="150" DisplayMemberBinding="{Binding UsernameNavigation.Phone}"/>
                    <GridViewColumn Header="Order date" Width="100" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header=" Status" Width="100" DisplayMemberBinding="{Binding OrderStatus}"/>
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Detail" Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding OrderId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <Grid Grid.Row="2" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            

            <!-- Hộp tìm kiếm và nút "Search" căn phải trong cột thứ hai -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Height="30" Text="{Binding SearchOrderId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <Button Content="Search" Width="100" Height="30" Command="{Binding SearchCommand}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Style="{StaticResource lable}">Order ID</Label>
                    <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.OrderId}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Label Style="{StaticResource lable}" >User name</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.Username}"></TextBox>
                    </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5">
                    <Label Style="{StaticResource lable}">Voucher</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.VouId}"></TextBox>
                </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource lable}">Phone number</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.UsernameNavigation.Phone}" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label Style="{StaticResource lable}">Order date</Label>
                        <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.OrderDate}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5">
                    <Label Style="{StaticResource lable}">Status</Label>
                        <TextBox Style="{StaticResource textbox}"  Text="{Binding NewItem.OrderStatus}"></TextBox>
                </StackPanel>
            </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource btn}" Grid.Row="0" Background="GreenYellow" Command="{Binding AddCommand}">Add</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="1" Background="GhostWhite" Command="{Binding UpdateCommand}">Modify</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="2" Background="red" Foreground="White" Command="{Binding DeleteCommand}">Delete</Button>
                    <Button Style="{StaticResource btn}" Grid.Row="3" Background="Azure" Command="{Binding ClearCommand}">Clear</Button>
                </Grid>
        </Grid>
    </Grid>
    </Grid>
</Page>
