Views/Windows/Dashboard.xaml

<Window x:Class="Capybook.Views.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capybook.Views.Windows"
        xmlns:utilities="clr-namespace:Capybook.Utilities"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <utilities:RoleConverter x:Key="roleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DeepSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource title}"  FontSize="15" VerticalAlignment="Center">Capybook Dashboard</TextBlock>
                <TextBlock Style="{StaticResource title}"  FontSize="10" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1} - {2} ">
                            <Binding Path="NewItem.FirstName"/>
                            <Binding Path="NewItem.LastName"/>
                            <Binding Path="NewItem.Role" Converter="{StaticResource roleConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource btnMain}" Name="btnAccount" Click="btnAccount_Click">Account Management</Button>
            <Button Grid.Row="2" Style="{StaticResource btnMain}" Name="btnBook" Click="btnBook_Click">Book Management</Button>
            <Button Grid.Row="3" Style="{StaticResource btnMain}" Name="btnCategory" Click="btnCategory_Click">Category Management</Button>
            <Button Grid.Row="4" Style="{StaticResource btnMain}" Name="btnVoucher" Click="btnVoucher_Click">Voucher Management</Button>
            <Button Grid.Row="5" Style="{StaticResource btnMain}" Name="btnSupplier" Click="btnSupplier_Click" >Supplier Management</Button>
            <Button Grid.Row="6" Style="{StaticResource btnMain}" Name="btnOrder" Click="btnOrder_Click">Order Management</Button>
            <Button Grid.Row="7" Style="{StaticResource btnMain}" Name="btnLogout" Click="btnLogout_Click">Logout</Button>
            <StackPanel Grid.Row="8" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontSize="13">©2024 Capybook</TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold" FontSize="13">All Right Reserved!</TextBlock>
            </StackPanel>

        </Grid>

        <Frame Grid.Column="1" x:Name="dashboardFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
