Views/Windows/Homepage.xaml

<Window x:Class="Capybook.Views.Windows.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capybook.Views.Windows"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DeepSkyBlue" Panel.ZIndex="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnHomepage_Click">Capybook Store</Button>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Name="txtSearch" ></TextBox>
            <Button Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Name="btnSearch">Search</Button>
            <Button Grid.Column="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnRegister" Click="btnRegister_Click">Register</Button>
            <Button Grid.Column="6" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnLogin" Click="btnLogin_Click">Login</Button>
        </Grid>
        <Frame Grid.Row="0" Grid.RowSpan="4" Name="homepageFrame" Panel.ZIndex="0" NavigationUIVisibility="Visible"></Frame>
        <TextBlock Grid.Row="3" TextAlignment="Center" Background="{x:Null}">©2024 Capybook. All Right Reserved!</TextBlock>
    </Grid>
</Window>
