Views/Windows/Homepage.xaml

<Window x:Class="Capybook.Views.Windows.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capybook.Views.Windows"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Capybook Store</TextBlock>
            <TextBox Grid.Column="3" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Name="btnSearch">Search</Button>
            <Button Grid.Column="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnRegister" Click="btnRegister_Click">Register</Button>
            <Button Grid.Column="6" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnLogin" Click="btnLogin_Click">Login</Button>
        </Grid>
    </Grid>
</Window>
