Views/Windows/Register.xaml

<Window x:Class="Capybook.Views.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capybook.Views.Windows"
        xmlns:utilities="clr-namespace:Capybook.Utilities"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="1000" Background="DeepSkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:SexRadioButtonConverter x:Key="sexRadioBtnConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White">Register</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Username</Label>
            <TextBox Style="{StaticResource textbox}" Text="{Binding NewItem.Username}" Width="140" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}" >Password</Label>
            <PasswordBox Width="140" HorizontalAlignment="Left" utilities:PasswordBoxHelper.BoundPassword="{Binding NewItem.Password}" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Email</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">First Name</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Last Name</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.LastName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Phone Number</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.Phone}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Address</Label>
            <TextBox Style="{StaticResource textbox}" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.Address}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Date Of Birth</Label>
            <DatePicker  Height="30" Width="140" HorizontalAlignment="Left" Text="{Binding NewItem.Dob}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <Label Style="{StaticResource lable}">Sex</Label>
            <StackPanel Orientation="Horizontal " Grid.Row="1" Grid.Column="7" >
                <RadioButton Foreground="White" GroupName="SexGroup" IsChecked="{Binding NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=1}">Male</RadioButton>
                <Label></Label>
                <RadioButton Foreground="White" GroupName="SexGroup" IsChecked="{Binding NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=0}">Female</RadioButton>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnRegister" Style="{StaticResource btn}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Register" VerticalAlignment="Top" Command="{Binding RegisterCommand}" />
        <Button x:Name="btnReset" Style="{StaticResource btn}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Content="Reset" VerticalAlignment="Top" Command="{Binding ResetCommand}"/>
    </Grid>
</Window>
